   # Production environment config
   spring.datasource.url=${JDBC_DATABASE_URL}
   spring.datasource.username=${JDBC_DATABASE_USERNAME}
   spring.datasource.password=${JDBC_DATABASE_PASSWORD}
   
   # Performance settings for production
   spring.jpa.show-sql=false
   spring.jpa.properties.hibernate.generate_statistics=false